In [1]:
#***4.2.1 Reading files***
import pandas as pd

# DataFrame.from_csv
df = pd.DataFrame.from_csv('ex1.csv', index_col=None)
df

C:\Users\Vasquez\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls
  after removing the cwd from sys.path.

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [3]:
# read_csv
df = pd.read_csv('ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
# read_table
df = pd.read_table('ex1.csv', sep=',')

C:\Users\Vasquez\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

In [5]:
#set header as none, default values will be used as header
pd.read_csv('ex2.csv', header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [6]:
#specify the header using 'names'
pd.read_csv('ex2.csv', names=['a', 'b', 'c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [7]:
#spicify the row and column header both
pd.read_csv('ex2.csv', names=['a', 'b', 'c', 'd', 'message'], 
           index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [9]:
pd.read_csv('csv_mindex.csv', index_col=['key1', 'key2'])

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [11]:
d = pd.read_csv('ex4.csv', skiprows = [0,2,3])
d

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [12]:
#***4.2.2 Writing dtaa to a file***
d.to_csv('d_out.csv')
d.to_csv('d_out2.csv', header=False, index=False)